@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
    box-sizing: border-box;
}



/* 
----------------- Hero Section --------------------
*/
.hero-section{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url("../assets/hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .40s ease;
}


.hero-section h3{
    font-size: 22px;
    font-weight: 600;
    opacity: 0.8;

}

.hero-section h1{
    max-width: 900px;
    font-size: 56px;
    text-align: center;
    margin: 20px 0 30px;
}

.hero-section p{
    max-width: 900px;
    text-align: center;
    opacity: 0.7;
}

.button{
    cursor: pointer;
    border: none;
    color: white;
    font-weight: 500;
    font-size: 16px;
    padding: 13px 20px;
    border-radius: 4px;
    background: rgb(82, 195, 3);
    margin: 30px 0;
}

/* 
--------------- Product Section -----------------
*/
.product-section{
    width: 100%;
    padding: 100px 20px;
    transition: all .40s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product-section .product-text{
    text-align: center;
}

.product-text p{
    opacity: 0.6;
    font-weight: 500;
}

.product-text h1{
    margin-top: 15px;
    font-size: 38px;
}

.product-section .card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 50px 0 0 ;
}

.card{
    max-width: 300px;
    text-align: center;
}

.card img{
    width: 100%;
}

.card span{
    display: inline-block;
    border-radius: 4px;
    background-color:  rgba(82, 195, 3, 0.15);
    color: black;
    font-weight: 600;
    padding: 10px 15px;
    margin: 15px;
}

.card h1{
    font-size: 26px;
}

.card p{
    margin: 10px 0;
    opacity: 0.7;
    font-size: 14px;
    font-weight: 500;
}


/* 
--------------- About Us Section ----------------
*/
.about-us-section{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgb(255, 252, 248);
}

.about-img{
    width: 50%;
    height: 100%;
}

.about-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-container{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-container h1{
    font-size: 26px;
    text-align: center;
    line-height: 1.7;
}

.about-container > p{
    opacity: 0.6;
    color: rgb(16, 16, 16);
    font-size: 15px;
    font-weight: 500;
    margin: 15px 0 20px;
}

.about-container .follow-text{
    border-bottom: 1px solid rgba(16, 16, 16, 0.2);
    border-top: 1px solid rgba(16, 16, 16, 0.2);
    width: 100%;
    text-align: center;
    padding: 15px;
}

.about-container .follow-text p{
    font-weight: 600;
    opacity: 0.7;
    font-size: 17px;
}


.social-section{
    padding: 20px;
}

.social-section img{
    width: 20px;
    margin: 0 5px;
}


/* 
--------------- Footer section ----------------
*/
.footer-section{
    width: 100%;
    padding: 50px 15%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.850),rgba(255, 255, 255, 0.850)), url(../assets/social-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}